_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "AntDesign.Pro.Template",
  "resources": {
    "hash": "sha256-IfSGhqTtFd+fC5TrjChWEA+9Xr3xXCZtMnpcY0GJjlQ=",
    "jsModuleNative": {
      "dotnet.native.8.0.0.45ykigla5r.js": "sha256-LjLDIz9+J7uuiwMlQ4HbNx2BnSpphOtO2MwkoI28vdI="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.0.4nmj5hsanr.js": "sha256-WdSX3HQvnBYF0KJLZoOyHvTzMHetaob6PV0Kn2K+QXw="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-Vr6ZXKoP77zgabrMIxQ1GbOkrxfx5XGqHO0odLhUIMY="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "AntDesign.Charts.wasm": "sha256-xAkLJifzTB62Gm2MkFykEZ3Mcg/UpHeqi+J9VWdZM/A=",
      "AntDesign.Extensions.Localization.wasm": "sha256-p1r6xO0pPmy48C4BDtoQlTG6teKhp/BxU7SwBuc2ZTk=",
      "AntDesign.Pro.Template.wasm": "sha256-+gGsM/YtdLC2BwV6QKGp0mZD2EiCi06kvCKQ8DEHQTY=",
      "AntDesign.ProLayout.wasm": "sha256-cmXO/1arvktEfBWpa9KGJOo13CQ3vn+61UNYs3/RCXU=",
      "AntDesign.wasm": "sha256-oWVoBCURb11Aa834WC8HuZr7udF4GC2H7OJOglvyWh0=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-a6VSaBARW2iMSKlkh6rdZTqGeR/3LqbxdHjmw2FDnIQ=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-BVmqGxbl+yzyjj+4KW3mGHGZlXndgHpbUnrV43r8KuM=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-DCXcu+V18C8GCnSAWWlhnnjYHQf0RnFzPvhrSMowEBU=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-enPwGlUgYKVeKpht5QtskoaDUOgb53oW9Tu4PO38ZAM=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-P/xpjEXA5v7pW7PKj+UZy1oclEg8BhdY8CZu6g+TkK8=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-vR3QmjxXTUt5q+A2NG1FmRxGE77j8zMhymMFNFxa4lw=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Sxmy2ZS134URxbHEvdbS6NcQ3zXS7UWx/5ZPpwiW7FA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-acl/Rs7Tw+Yv52C26euLNnuv9r/elvT9aq0l1W/0ybE=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-eeXNiRAs8gYABIjtuLegoc3VO/fgVXcPLmRDlyMIm6Q=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-fHRHLpV0mZV2ASdBOFCRfFA0ay7Nn0e/X5klRW2Q9zo=",
      "Microsoft.Extensions.Localization.Abstractions.wasm": "sha256-dd7N5UL/Lz10jil8Hu4+qYTU1lFJz/cBHlF0G1+qu5s=",
      "Microsoft.Extensions.Localization.wasm": "sha256-+UKA0YrWr0AkCBKTdMZveT/tiA196+nCRc+WAdBMwEs=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-DSB+ThsxEnrIE84b8poBgdOaO+2BJC9fOlNIsKcOEpI=",
      "Microsoft.Extensions.Logging.wasm": "sha256-8BH+kQfjYuZWxprOICXJ4+tU0OdJOYDKN7G0S3zYYHI=",
      "Microsoft.Extensions.Options.ConfigurationExtensions.wasm": "sha256-hQOGzxLqDc5D18wHySXVKwYclEV5yOblY6NgnEPioks=",
      "Microsoft.Extensions.Options.wasm": "sha256-gE1BXyLWVUnQwUrxnkNGo22RSc/PIEaAypz1VWboWP4=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-Ms2HR5Gpug/0uRAzdk4SUNT76Ml3CjFv9Jo+dUIMGac=",
      "Microsoft.JSInterop.wasm": "sha256-EtJO0POenyod5M2fB0fS97fOwqWAHYxciSYpGqqItvE=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-CQVLCKiSxLN5ghyJZG3mhnMGRROdqrbNUjtAXB0nWb8=",
      "OneOf.wasm": "sha256-JTfy2tP0VwsuWE+l5+ZqIp4o0waOKFqXnQRfbZMdTPc=",
      "System.Collections.Concurrent.wasm": "sha256-Z8pQ5z+5KUeDf7gmJRI22R2JBdv1eIlQ4GpRagVYzgk=",
      "System.Collections.NonGeneric.wasm": "sha256-onPgXbzFN4Xv2tHM5Frh3K/n0zBvzUfR//7hcZwC+W8=",
      "System.Collections.Specialized.wasm": "sha256-8SOWr9bZ6+JApXN0IKp48inKCYh2tgc5b7lv5eI54Wg=",
      "System.Collections.wasm": "sha256-uxNX0/mVRR4GKKhT30VKOEZr3+AMwCkq6dnDUZKOa0M=",
      "System.ComponentModel.Annotations.wasm": "sha256-aBqaBwVTF3fJ50jkpp/7gmUpE0fRuvA7IXTqWNzWb5k=",
      "System.ComponentModel.Primitives.wasm": "sha256-Gxb4+WRFdiZxdSvv/Q+NEz5wyne9jDTkxmvUg0ouAas=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-jTGR3OiZq28RDnzzqu9dAcLhRPtZlJYk0HkEsP3+BEM=",
      "System.ComponentModel.wasm": "sha256-0Oe8mOHFyXHbLbps03K8FihHm+n3aMPrQZj5MRUwiaw=",
      "System.Console.wasm": "sha256-BBZlacTTD8f5TfSvbHPVvoreCgHNvXn3EX20KuFbbzg=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-jQuxmMdXPhZ4+HlLWanqVQZ+gwf74I/3JxWFzWtBKmM=",
      "System.Linq.Expressions.wasm": "sha256-zPbOAikquOZXK3FIM904pmxSTPsJi7gkHWsxOfcdNdQ=",
      "System.Linq.Queryable.wasm": "sha256-N4FzE1T7jhbic1QVxET0DbyY4lfyqmZ16oPuiSamXHU=",
      "System.Linq.wasm": "sha256-fV9f0sCoEfDHfDedchsv0QRW1Rtmd5YZI+bT0SqtVHs=",
      "System.Memory.wasm": "sha256-2Q0uCScGpgOjU9An87EZs2BzH6+EAuz91U3rbHxsrUs=",
      "System.Net.Http.Json.wasm": "sha256-PJe/5luseGZYv4GkBYRZjph5FdB7j03kr9Jr74HED6Q=",
      "System.Net.Http.wasm": "sha256-Ks3UcD/hFmHohPRmC99tNXcA77wJ1l5Qm2avy5qs9K4=",
      "System.Net.Primitives.wasm": "sha256-yVTWaROK719NfQdf63uAz2SkM+e6H6E1voy56YaEY6U=",
      "System.ObjectModel.wasm": "sha256-NpYEOMCNE6ZMYhyRxVRZ6bsEnFP6G4N4J76E0/Uupw8=",
      "System.Private.CoreLib.wasm": "sha256-okYSaMjBPVo2VkSEmiyzncJzMSFXK12L7c2UJjc9fes=",
      "System.Private.Uri.wasm": "sha256-k9yuYZbLG90TO5e+IDtBRP/YjskY4pjS275RUf8kt+I=",
      "System.Private.Xml.Linq.wasm": "sha256-zqLs5hYV+co74MdxOvbwnhWfsNQk9jCoVz050aVzKVM=",
      "System.Private.Xml.wasm": "sha256-pv50h6Peg4S/EbevIeRht47AY+c/LL+L7nnPp1bXCDQ=",
      "System.Reflection.DispatchProxy.wasm": "sha256-9RV8Uk3tt9SsoX/V2+esQThNsslLslNfYvWhylpcFbw=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-TAtIMM4NMjNrLChnEM9FoIlR3eVDVC5v/KP+4FwGQxE=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-s9IFHjJPMelArANlsFOrYAddzAfkWbMFNJ2alqD0yL8=",
      "System.Runtime.wasm": "sha256-Cs9EuhVfiWvAVi/4h4Bh2rDHd416eX/oodJAPctnBBk=",
      "System.Text.Encodings.Web.wasm": "sha256-26X/aC+2YfiG3xcs20q7v1U2Ujn7L9uT4MT1ivKg6Gs=",
      "System.Text.Json.wasm": "sha256-OyWar/5hqFa8ha4lFgJVyI935vXik28bFc0rwa3k59g=",
      "System.Text.RegularExpressions.wasm": "sha256-ZBmJPT6WugTCPHgcErSWN4KP9c4ErbXN37mDpvU+79s=",
      "System.Threading.wasm": "sha256-6ozBQYD+SQzpM7FIuuR3d7LW/20xlivloULhLMXMxgw=",
      "System.wasm": "sha256-42a4+5LjOVNJZ9qrtuq44hJuXPS03tHmXb7Kauk7pEg=",
      "System.Xml.Linq.wasm": "sha256-GWFwZbLHxhganNs3G9GJMiuMxZ+GJwv4j+F7g493lik=",
      "System.Xml.XDocument.wasm": "sha256-ahxR10snsjmQ/LntziJkPMTs/YVYi6+kAWdS3DHrvhA="
    },
    "satelliteResources": {
      "zh-CN": {
        "AntDesign.Pro.Template.resources.wasm": "sha256-x1M3YMPE6yl30epmkfScqSu2Co1tewzWtGNzQFpCEyU="
      }
    },
    "libraryInitializers": {
      "_content/AntDesign.Charts/AntDesign.Charts.lib.module.js": "sha256-8mD76Nh6EHnNaLRIKGQVIWOUTePlbKoIqrmAhJP2Nfc=",
      "_content/AntDesign.ProLayout/AntDesign.ProLayout.lib.module.js": "sha256-WCcHRiHXl0rd+bmdXmqoEB/WK+uV8d1crI/A8t9FPsM=",
      "_content/AntDesign/AntDesign.lib.module.js": "sha256-Y7oJ7/rOncGnhfBrDAPc045cW9bF4cp1INbpZClDsxM="
    },
    "modulesAfterConfigLoaded": {
      "../_content/AntDesign.Charts/AntDesign.Charts.lib.module.js": "sha256-8mD76Nh6EHnNaLRIKGQVIWOUTePlbKoIqrmAhJP2Nfc=",
      "../_content/AntDesign.ProLayout/AntDesign.ProLayout.lib.module.js": "sha256-WCcHRiHXl0rd+bmdXmqoEB/WK+uV8d1crI/A8t9FPsM=",
      "../_content/AntDesign/AntDesign.lib.module.js": "sha256-Y7oJ7/rOncGnhfBrDAPc045cW9bF4cp1INbpZClDsxM="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "appsettings": [
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "AntDesign.Pro.Template",
  "resources": {
    "hash": "sha256-aaEL3STsHrlSnkDutsNkGkqvC+Hn2t7o7XPrHGNC9RA=",
    "jsModuleNative": {
      "dotnet.native.8.0.0.45ykigla5r.js": "sha256-LjLDIz9+J7uuiwMlQ4HbNx2BnSpphOtO2MwkoI28vdI="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.0.4nmj5hsanr.js": "sha256-WdSX3HQvnBYF0KJLZoOyHvTzMHetaob6PV0Kn2K+QXw="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-Vr6ZXKoP77zgabrMIxQ1GbOkrxfx5XGqHO0odLhUIMY="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "AntDesign.Charts.wasm": "sha256-xAkLJifzTB62Gm2MkFykEZ3Mcg/UpHeqi+J9VWdZM/A=",
      "AntDesign.Extensions.Localization.wasm": "sha256-p1r6xO0pPmy48C4BDtoQlTG6teKhp/BxU7SwBuc2ZTk=",
      "AntDesign.Pro.Template.wasm": "sha256-20F4A2oAP0a9XT0XbDFN1pN0VhwB5QK4Ted/2ikkdCs=",
      "AntDesign.ProLayout.wasm": "sha256-cmXO/1arvktEfBWpa9KGJOo13CQ3vn+61UNYs3/RCXU=",
      "AntDesign.wasm": "sha256-oWVoBCURb11Aa834WC8HuZr7udF4GC2H7OJOglvyWh0=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-a6VSaBARW2iMSKlkh6rdZTqGeR/3LqbxdHjmw2FDnIQ=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-BVmqGxbl+yzyjj+4KW3mGHGZlXndgHpbUnrV43r8KuM=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-DCXcu+V18C8GCnSAWWlhnnjYHQf0RnFzPvhrSMowEBU=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-enPwGlUgYKVeKpht5QtskoaDUOgb53oW9Tu4PO38ZAM=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-P/xpjEXA5v7pW7PKj+UZy1oclEg8BhdY8CZu6g+TkK8=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-vR3QmjxXTUt5q+A2NG1FmRxGE77j8zMhymMFNFxa4lw=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Sxmy2ZS134URxbHEvdbS6NcQ3zXS7UWx/5ZPpwiW7FA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-acl/Rs7Tw+Yv52C26euLNnuv9r/elvT9aq0l1W/0ybE=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-eeXNiRAs8gYABIjtuLegoc3VO/fgVXcPLmRDlyMIm6Q=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-fHRHLpV0mZV2ASdBOFCRfFA0ay7Nn0e/X5klRW2Q9zo=",
      "Microsoft.Extensions.Localization.Abstractions.wasm": "sha256-dd7N5UL/Lz10jil8Hu4+qYTU1lFJz/cBHlF0G1+qu5s=",
      "Microsoft.Extensions.Localization.wasm": "sha256-+UKA0YrWr0AkCBKTdMZveT/tiA196+nCRc+WAdBMwEs=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-DSB+ThsxEnrIE84b8poBgdOaO+2BJC9fOlNIsKcOEpI=",
      "Microsoft.Extensions.Logging.wasm": "sha256-8BH+kQfjYuZWxprOICXJ4+tU0OdJOYDKN7G0S3zYYHI=",
      "Microsoft.Extensions.Options.ConfigurationExtensions.wasm": "sha256-hQOGzxLqDc5D18wHySXVKwYclEV5yOblY6NgnEPioks=",
      "Microsoft.Extensions.Options.wasm": "sha256-gE1BXyLWVUnQwUrxnkNGo22RSc/PIEaAypz1VWboWP4=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-Ms2HR5Gpug/0uRAzdk4SUNT76Ml3CjFv9Jo+dUIMGac=",
      "Microsoft.JSInterop.wasm": "sha256-EtJO0POenyod5M2fB0fS97fOwqWAHYxciSYpGqqItvE=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-CQVLCKiSxLN5ghyJZG3mhnMGRROdqrbNUjtAXB0nWb8=",
      "OneOf.wasm": "sha256-JTfy2tP0VwsuWE+l5+ZqIp4o0waOKFqXnQRfbZMdTPc=",
      "System.Collections.Concurrent.wasm": "sha256-Z8pQ5z+5KUeDf7gmJRI22R2JBdv1eIlQ4GpRagVYzgk=",
      "System.Collections.NonGeneric.wasm": "sha256-onPgXbzFN4Xv2tHM5Frh3K/n0zBvzUfR//7hcZwC+W8=",
      "System.Collections.Specialized.wasm": "sha256-8SOWr9bZ6+JApXN0IKp48inKCYh2tgc5b7lv5eI54Wg=",
      "System.Collections.wasm": "sha256-uxNX0/mVRR4GKKhT30VKOEZr3+AMwCkq6dnDUZKOa0M=",
      "System.ComponentModel.Annotations.wasm": "sha256-aBqaBwVTF3fJ50jkpp/7gmUpE0fRuvA7IXTqWNzWb5k=",
      "System.ComponentModel.Primitives.wasm": "sha256-Gxb4+WRFdiZxdSvv/Q+NEz5wyne9jDTkxmvUg0ouAas=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-jTGR3OiZq28RDnzzqu9dAcLhRPtZlJYk0HkEsP3+BEM=",
      "System.ComponentModel.wasm": "sha256-0Oe8mOHFyXHbLbps03K8FihHm+n3aMPrQZj5MRUwiaw=",
      "System.Console.wasm": "sha256-BBZlacTTD8f5TfSvbHPVvoreCgHNvXn3EX20KuFbbzg=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-jQuxmMdXPhZ4+HlLWanqVQZ+gwf74I/3JxWFzWtBKmM=",
      "System.Linq.Expressions.wasm": "sha256-zPbOAikquOZXK3FIM904pmxSTPsJi7gkHWsxOfcdNdQ=",
      "System.Linq.Queryable.wasm": "sha256-N4FzE1T7jhbic1QVxET0DbyY4lfyqmZ16oPuiSamXHU=",
      "System.Linq.wasm": "sha256-fV9f0sCoEfDHfDedchsv0QRW1Rtmd5YZI+bT0SqtVHs=",
      "System.Memory.wasm": "sha256-2Q0uCScGpgOjU9An87EZs2BzH6+EAuz91U3rbHxsrUs=",
      "System.Net.Http.Json.wasm": "sha256-PJe/5luseGZYv4GkBYRZjph5FdB7j03kr9Jr74HED6Q=",
      "System.Net.Http.wasm": "sha256-Ks3UcD/hFmHohPRmC99tNXcA77wJ1l5Qm2avy5qs9K4=",
      "System.Net.Primitives.wasm": "sha256-yVTWaROK719NfQdf63uAz2SkM+e6H6E1voy56YaEY6U=",
      "System.ObjectModel.wasm": "sha256-NpYEOMCNE6ZMYhyRxVRZ6bsEnFP6G4N4J76E0/Uupw8=",
      "System.Private.CoreLib.wasm": "sha256-okYSaMjBPVo2VkSEmiyzncJzMSFXK12L7c2UJjc9fes=",
      "System.Private.Uri.wasm": "sha256-k9yuYZbLG90TO5e+IDtBRP/YjskY4pjS275RUf8kt+I=",
      "System.Private.Xml.Linq.wasm": "sha256-zqLs5hYV+co74MdxOvbwnhWfsNQk9jCoVz050aVzKVM=",
      "System.Private.Xml.wasm": "sha256-pv50h6Peg4S/EbevIeRht47AY+c/LL+L7nnPp1bXCDQ=",
      "System.Reflection.DispatchProxy.wasm": "sha256-9RV8Uk3tt9SsoX/V2+esQThNsslLslNfYvWhylpcFbw=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-TAtIMM4NMjNrLChnEM9FoIlR3eVDVC5v/KP+4FwGQxE=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-s9IFHjJPMelArANlsFOrYAddzAfkWbMFNJ2alqD0yL8=",
      "System.Runtime.wasm": "sha256-Cs9EuhVfiWvAVi/4h4Bh2rDHd416eX/oodJAPctnBBk=",
      "System.Text.Encodings.Web.wasm": "sha256-26X/aC+2YfiG3xcs20q7v1U2Ujn7L9uT4MT1ivKg6Gs=",
      "System.Text.Json.wasm": "sha256-OyWar/5hqFa8ha4lFgJVyI935vXik28bFc0rwa3k59g=",
      "System.Text.RegularExpressions.wasm": "sha256-ZBmJPT6WugTCPHgcErSWN4KP9c4ErbXN37mDpvU+79s=",
      "System.Threading.wasm": "sha256-6ozBQYD+SQzpM7FIuuR3d7LW/20xlivloULhLMXMxgw=",
      "System.wasm": "sha256-42a4+5LjOVNJZ9qrtuq44hJuXPS03tHmXb7Kauk7pEg=",
      "System.Xml.Linq.wasm": "sha256-GWFwZbLHxhganNs3G9GJMiuMxZ+GJwv4j+F7g493lik=",
      "System.Xml.XDocument.wasm": "sha256-ahxR10snsjmQ/LntziJkPMTs/YVYi6+kAWdS3DHrvhA="
    },
    "satelliteResources": {
      "zh-CN": {
        "AntDesign.Pro.Template.resources.wasm": "sha256-/jGUuumeRyfnXhyRSwhbysiS4v5eUbGTysKSkJXrB4I="
      }
    },
    "libraryInitializers": {
      "_content/AntDesign.Charts/AntDesign.Charts.lib.module.js": "sha256-8mD76Nh6EHnNaLRIKGQVIWOUTePlbKoIqrmAhJP2Nfc=",
      "_content/AntDesign.ProLayout/AntDesign.ProLayout.lib.module.js": "sha256-WCcHRiHXl0rd+bmdXmqoEB/WK+uV8d1crI/A8t9FPsM=",
      "_content/AntDesign/AntDesign.lib.module.js": "sha256-Y7oJ7/rOncGnhfBrDAPc045cW9bF4cp1INbpZClDsxM="
    },
    "modulesAfterConfigLoaded": {
      "../_content/AntDesign.Charts/AntDesign.Charts.lib.module.js": "sha256-8mD76Nh6EHnNaLRIKGQVIWOUTePlbKoIqrmAhJP2Nfc=",
      "../_content/AntDesign.ProLayout/AntDesign.ProLayout.lib.module.js": "sha256-WCcHRiHXl0rd+bmdXmqoEB/WK+uV8d1crI/A8t9FPsM=",
      "../_content/AntDesign/AntDesign.lib.module.js": "sha256-Y7oJ7/rOncGnhfBrDAPc045cW9bF4cp1INbpZClDsxM="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "appsettings": [
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "AntDesign.Pro.Template",
   "resources": {
-    "hash": "sha256-IfSGhqTtFd+fC5TrjChWEA+9Xr3xXCZtMnpcY0GJjlQ=",
+    "hash": "sha256-aaEL3STsHrlSnkDutsNkGkqvC+Hn2t7o7XPrHGNC9RA=",
     "jsModuleNative": {
       "dotnet.native.8.0.0.45ykigla5r.js": "sha256-LjLDIz9+J7uuiwMlQ4HbNx2BnSpphOtO2MwkoI28vdI="
     },
@@ -19,7 +19,7 @@
     "assembly": {
       "AntDesign.Charts.wasm": "sha256-xAkLJifzTB62Gm2MkFykEZ3Mcg/UpHeqi+J9VWdZM/A=",
       "AntDesign.Extensions.Localization.wasm": "sha256-p1r6xO0pPmy48C4BDtoQlTG6teKhp/BxU7SwBuc2ZTk=",
-      "AntDesign.Pro.Template.wasm": "sha256-+gGsM/YtdLC2BwV6QKGp0mZD2EiCi06kvCKQ8DEHQTY=",
+      "AntDesign.Pro.Template.wasm": "sha256-20F4A2oAP0a9XT0XbDFN1pN0VhwB5QK4Ted/2ikkdCs=",
       "AntDesign.ProLayout.wasm": "sha256-cmXO/1arvktEfBWpa9KGJOo13CQ3vn+61UNYs3/RCXU=",
       "AntDesign.wasm": "sha256-oWVoBCURb11Aa834WC8HuZr7udF4GC2H7OJOglvyWh0=",
       "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-a6VSaBARW2iMSKlkh6rdZTqGeR/3LqbxdHjmw2FDnIQ=",
@@ -78,7 +78,7 @@
     },
     "satelliteResources": {
       "zh-CN": {
-        "AntDesign.Pro.Template.resources.wasm": "sha256-x1M3YMPE6yl30epmkfScqSu2Co1tewzWtGNzQFpCEyU="
+        "AntDesign.Pro.Template.resources.wasm": "sha256-/jGUuumeRyfnXhyRSwhbysiS4v5eUbGTysKSkJXrB4I="
       }
     },
     "libraryInitializers": {
