.template.config/template.json (before)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "AntDesign Blazor Team",
    "classifications": [
        "Ant Design Pro"
    ],
    "name": "Ant Design Pro Blazor App",
    "identity": "AntDesign.Pro",
    "groupIdentity": "AntDesign.Pro",
    "shortName": "antdesign",
    "tags": {
        "language": "C#",
        "type": "project"
    },
    "sourceName": "AntDesign.Pro.Template",
    "preferNameDirectory": true,
    "symbols": {
        "full": {
            "type": "parameter",
            "dataType": "bool",
            "defaultValue": "false",
            "description": "create all pages"
        },
        "host": {
            "type": "parameter",
            "datatype": "choice",
            "defaultValue": "wasm",
            "choices": [
                {
                    "choice": "wasm",
                    "description": "WebAssembly"
                },
                {
                    "choice": "server",
                    "description": "Server-Side"
                },
                {
                    "choice": "hosted",
                    "description": "Asp.NET Core Hosted WebAssembly"
                }
            ]
        },
        "styles": {
            "type": "parameter",
            "dataType": "choice",
            "description": "Whether use NodeJS and Less to compile your custom themes.",
            "defaultValue": "css",
            "choices": [
                {
                    "choice": "css",
                    "description": "Use CSS without NodeJS."
                },
                {
                    "choice": "less",
                    "description": "Use Less and NodeJS."
                }
            ]
        },
        "UseNodeJS": {
          "type": "computed",
          "value": "(styles == 'less')"
        },
        "skipRestore": {
            "type": "parameter",
            "datatype": "bool",
            "description": "If specified, skips the automatic restore of the project on create.",
            "defaultValue": "false"
        }
    },
    "primaryOutputs": [
        {
            "path": "./"
        }
    ],
    "sources": [
        {
            "condition": "(host != 'hosted')",
            "source": "./src/AntDesign.Pro",
            "target": "./",
            "modifiers": [
                {
                    "exclude": [
                        "AntDesign.Pro.csproj",
                        "AntDesign.Pro.csproj.DotSettings",
                        "gulpfile.js"
                    ]
                },
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "**/*.less",
                        "package.json"
                    ]
                },
                {
                    "condition": "(UseNodeJS)",
                    "exclude": [
                        "**/*.css"
                    ]
                },
                {
                    "condition": "(!full)",
                    "exclude": [
                        "Components/**/*",
                        "Extensions/**/*",
                        "Layouts/**/*",
                        "Models/**/*",
                        "Pages/**/*",
                        "Services/**/*",
                        "Utils/**/*",
                        "wwwroot/data/*"
                    ]
                }
            ]
        },
        {
            "condition": "(host == 'hosted')",
            "source": "./src/AntDesign.Pro",
            "target": "./src/Client/",
            "modifiers": [
                {
                    "exclude": [
                        "AntDesign.Pro.csproj",
                        "AntDesign.Pro.csproj.DotSettings",
                        "gulpfile.js"
                    ]
                },
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "**/*.less",
                        "gulpfile.js",
                        "package.json"
                    ]
                },
                {
                    "condition": "(UseNodeJS)",
                    "exclude": [
                        "**/*.css"
                    ]
                },
                {
                    "condition": "(!full)",
                    "exclude": [
                        "Components/**/*",
                        "Extensions/**/*",
                        "Layouts/**/*",
                        "Models/**/*",
                        "Pages/**/*",
                        "Services/**/*",
                        "Utils/**/*",
                        "wwwroot/data/*"
                    ]
                }
            ]
        },
        {
            "source": "./.template.config/templates/assets",
            "target": "./",
            "modifiers":[
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "package.json",
                        "Directory.Build.props"
                    ]
                },
                {
                    "condition": "(host == 'hosted')",
                    "exclude": [
                        "Directory.Build.props"
                    ]
                }
            ]
        },
        {
            "condition": "(host == 'wasm')",
            "source": "./.template.config/templates/wasm",
            "target": "./",
            "modifiers": [
                {
                    "condition": "(full)",
                    "exclude": [
                        "Pages/**/*"
                    ]
                },
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "**/*.less",
                        "package.json",
                        "gulpfile.js"
                    ]
                },
                {
                    "condition": "(UseNodeJS)",
                    "exclude": [
                        "**/*.css"
                    ]
                }
            ]
        },
        {
            "condition": "(host == 'server')",
            "source": "./.template.config/templates/server",
            "target": "./",
            "modifiers": [
                {
                    "condition": "(full)",
                    "exclude": [
                       "Pages/Welcome.razor",
                       "Pages/Welcome.razor.less",
                       "Pages/Welcome.razor.css"
                    ]
                },
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "**/*.less",
                        "package.json",
                        "gulpfile.js"
                    ]
                },
                {
                    "condition": "(UseNodeJS)",
                    "exclude": [
                        "**/*.css"
                    ]
                }
            ]
        },
        {
            "condition": "(host == 'hosted')",
            "source": "./.template.config/templates/wasm",
            "target": "./src/Client/",
            "modifiers": [
                 {
                    "exclude": [
                        "AntDesign.Pro.Template.csproj"
                    ]
                },
                {
                    "condition": "(full)",
                    "exclude": [
                       "Pages/**/*"
                    ]
                },
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "**/*.less",
                        "package.json",
                        "gulpfile.js"
                    ]
                },
                {
                    "condition": "(UseNodeJS)",
                    "exclude": [
                        "**/*.css"
                    ]
                }
            ]
        },
        {
            "condition": "(host == 'hosted')",
            "source": "./.template.config/templates/hosted",
            "target": "./",
            "modifiers": [
                {
                    "condition": "(full)",
                    "exclude": [
                        "src/Client/Pages/**/*"
                    ]
                },
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "**/*.less",
                        "package.json",
                        "gulpfile.js"
                    ]
                },
                {
                    "condition": "(UseNodeJS)",
                    "exclude": [
                        "**/*.css"
                    ]
                }
            ]
        }
    ],
    "SpecialCustomOperations": {
        "**/*.less": {
            "operations": [
                {
                    "type": "conditional",
                    "configuration": {
                        "if": [
                            "//#if"
                        ],
                        "else": [
                            "//#else"
                        ],
                        "elseif": [
                            "//#elseif"
                        ],
                        "endif": [
                            "//#endif"
                        ],
                        "trim": true,
                        "wholeLine": true,
                        "evaluator": "C++"
                    }
                }
            ]
        },
        "**/*.razor": {
            "operations": [
                {
                    "type": "conditional",
                    "configuration": {
                        "if": [
                            "//#if"
                        ],
                        "else": [
                            "//#else"
                        ],
                        "elseif": [
                            "//#elseif"
                        ],
                        "endif": [
                            "//#endif"
                        ],
                        "trim": true,
                        "wholeLine": true,
                        "evaluator": "C++"
                    }
                }
            ]
        }
    },
    "postActions": [
        {
            "condition": "(!skipRestore)",
            "description": "Restore NuGet packages required by this project.",
            "manualInstructions": [
                {
                    "text": "Run 'dotnet restore'"
                }
            ],
            "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
            "continueOnError": true
        }
    ]
}

.template.config/template.json (after)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "AntDesign Blazor Team",
    "classifications": [
        "Ant Design Pro"
    ],
    "name": "Ant Design Pro Blazor App",
    "identity": "AntDesign.Pro",
    "groupIdentity": "AntDesign.Pro",
    "shortName": "antdesign",
    "tags": {
        "language": "C#",
        "type": "project"
    },
    "sourceName": "AntDesign.Pro.Template",
    "preferNameDirectory": true,
    "symbols": {
        "full": {
            "type": "parameter",
            "dataType": "bool",
            "defaultValue": "false",
            "description": "create all pages"
        },
        "host": {
            "type": "parameter",
            "datatype": "choice",
            "defaultValue": "webapp",
            "choices": [
                {
                    "choice": "webapp",
                    "description": "Blazor Web APP with auto render mode"
                },
                {
                    "choice": "wasm",
                    "description": "WebAssembly Standalone app"
                },
                {
                    "choice": "server",
                    "description": "Server-site app"
                }
            ]
        },
        "styles": {
            "type": "parameter",
            "dataType": "choice",
            "description": "Whether use NodeJS and Less to compile your custom themes.",
            "defaultValue": "css",
            "choices": [
                {
                    "choice": "css",
                    "description": "Use CSS without NodeJS."
                },
                {
                    "choice": "less",
                    "description": "Use Less and NodeJS."
                }
            ]
        },
        "UseNodeJS": {
          "type": "computed",
          "value": "(styles == 'less')"
        },
        "skipRestore": {
            "type": "parameter",
            "datatype": "bool",
            "description": "If specified, skips the automatic restore of the project on create.",
            "defaultValue": "false"
        }
    },
    "primaryOutputs": [
        {
            "path": "./"
        }
    ],
    "sources": [
        {
            "condition": "(host != 'webapp')",
            "source": "./src/AntDesign.Pro",
            "target": "./",
            "modifiers": [
                {
                    "exclude": [
                        "AntDesign.Pro.csproj",
                        "AntDesign.Pro.csproj.DotSettings",
                        "gulpfile.js"
                    ]
                },
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "**/*.less",
                        "package.json"
                    ]
                },
                {
                    "condition": "(UseNodeJS)",
                    "exclude": [
                        "**/*.css"
                    ]
                },
                {
                    "condition": "(!full)",
                    "exclude": [
                        "Components/**/*",
                        "Extensions/**/*",
                        "Layouts/**/*",
                        "Models/**/*",
                        "Pages/**/*",
                        "Services/**/*",
                        "Utils/**/*",
                        "wwwroot/data/*"
                    ]
                }
            ]
        },
        {
            "condition": "(host == 'webapp')",
            "source": "./src/AntDesign.Pro",
            "target": "./AntDesign.Pro.Template/AntDesign.Pro.Template.Client/",
            "modifiers": [
                {
                    "exclude": [
                        "AntDesign.Pro.csproj",
                        "AntDesign.Pro.csproj.DotSettings",
                        "gulpfile.js"
                    ]
                },
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "**/*.less",
                        "gulpfile.js",
                        "package.json"
                    ]
                },
                {
                    "condition": "(UseNodeJS)",
                    "exclude": [
                        "**/*.css"
                    ]
                },
                {
                    "condition": "(!full)",
                    "exclude": [
                        "Components/**/*",
                        "Extensions/**/*",
                        "Layouts/**/*",
                        "Models/**/*",
                        "Pages/**/*",
                        "Services/**/*",
                        "Utils/**/*",
                        "wwwroot/data/*"
                    ]
                }
            ]
        },
        {
            "source": "./.template.config/templates/assets",
            "target": "./",
            "modifiers":[
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "package.json",
                        "Directory.Build.props"
                    ]
                },
                {
                    "condition": "(host == 'webapp')",
                    "exclude": [
                        "Directory.Build.props"
                    ]
                }
            ]
        },
        {
            "condition": "(host == 'wasm')",
            "source": "./.template.config/templates/wasm",
            "target": "./",
            "modifiers": [
                {
                    "condition": "(full)",
                    "exclude": [
                        "Pages/**/*"
                    ]
                },
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "**/*.less",
                        "package.json",
                        "gulpfile.js"
                    ]
                },
                {
                    "condition": "(UseNodeJS)",
                    "exclude": [
                        "**/*.css"
                    ]
                }
            ]
        },
        {
            "condition": "(host == 'server')",
            "source": "./.template.config/templates/server",
            "target": "./",
            "modifiers": [
                {
                    "condition": "(full)",
                    "exclude": [
                       "Pages/Welcome.razor",
                       "Pages/Welcome.razor.less",
                       "Pages/Welcome.razor.css"
                    ]
                },
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "**/*.less",
                        "package.json",
                        "gulpfile.js"
                    ]
                },
                {
                    "condition": "(UseNodeJS)",
                    "exclude": [
                        "**/*.css"
                    ]
                }
            ]
        },
        {
            "condition": "(host == 'webapp')",
            "source": "./.template.config/templates/wasm",
            "target": "./AntDesign.Pro.Template/AntDesign.Pro.Template.Client/",
            "modifiers": [
                 {
                    "exclude": [
                        "AntDesign.Pro.Template.csproj",
                         "Program.cs"
                    ]
                },
                {
                    "condition": "(full)",
                    "exclude": [
                       "Pages/**/*"
                    ]
                },
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "**/*.less",
                        "package.json",
                        "gulpfile.js"
                    ]
                },
                {
                    "condition": "(UseNodeJS)",
                    "exclude": [
                        "**/*.css"
                    ]
                }
            ]
        },
        {
            "condition": "(host == 'webapp')",
            "source": "./.template.config/templates/webapp",
            "target": "./",
            "modifiers": [
                {
                    "condition": "(full)",
                    "exclude": [
                        "src/Client/Pages/**/*"
                    ]
                },
                {
                    "condition": "(!UseNodeJS)",
                    "exclude": [
                        "**/*.less",
                        "package.json",
                        "gulpfile.js"
                    ]
                },
                {
                    "condition": "(UseNodeJS)",
                    "exclude": [
                        "**/*.css"
                    ]
                }
            ]
        }
    ],
    "SpecialCustomOperations": {
        "**/*.less": {
            "operations": [
                {
                    "type": "conditional",
                    "configuration": {
                        "if": [
                            "//#if"
                        ],
                        "else": [
                            "//#else"
                        ],
                        "elseif": [
                            "//#elseif"
                        ],
                        "endif": [
                            "//#endif"
                        ],
                        "trim": true,
                        "wholeLine": true,
                        "evaluator": "C++"
                    }
                }
            ]
        },
        "**/*.razor": {
            "operations": [
                {
                    "type": "conditional",
                    "configuration": {
                        "if": [
                            "//#if"
                        ],
                        "else": [
                            "//#else"
                        ],
                        "elseif": [
                            "//#elseif"
                        ],
                        "endif": [
                            "//#endif"
                        ],
                        "trim": true,
                        "wholeLine": true,
                        "evaluator": "C++"
                    }
                }
            ]
        }
    },
    "postActions": [
        {
            "condition": "(!skipRestore)",
            "description": "Restore NuGet packages required by this project.",
            "manualInstructions": [
                {
                    "text": "Run 'dotnet restore'"
                }
            ],
            "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
            "continueOnError": true
        }
    ]
}

.template.config/template.json (diff)
@@ -24,19 +24,19 @@
         "host": {
             "type": "parameter",
             "datatype": "choice",
-            "defaultValue": "wasm",
+            "defaultValue": "webapp",
             "choices": [
                 {
+                    "choice": "webapp",
+                    "description": "Blazor Web APP with auto render mode"
+                },
+                {
                     "choice": "wasm",
-                    "description": "WebAssembly"
+                    "description": "WebAssembly Standalone app"
                 },
                 {
                     "choice": "server",
-                    "description": "Server-Side"
-                },
-                {
-                    "choice": "hosted",
-                    "description": "Asp.NET Core Hosted WebAssembly"
+                    "description": "Server-site app"
                 }
             ]
         },
@@ -74,7 +74,7 @@
     ],
     "sources": [
         {
-            "condition": "(host != 'hosted')",
+            "condition": "(host != 'webapp')",
             "source": "./src/AntDesign.Pro",
             "target": "./",
             "modifiers": [
@@ -114,9 +114,9 @@
             ]
         },
         {
-            "condition": "(host == 'hosted')",
+            "condition": "(host == 'webapp')",
             "source": "./src/AntDesign.Pro",
-            "target": "./src/Client/",
+            "target": "./AntDesign.Pro.Template/AntDesign.Pro.Template.Client/",
             "modifiers": [
                 {
                     "exclude": [
@@ -166,7 +166,7 @@
                     ]
                 },
                 {
-                    "condition": "(host == 'hosted')",
+                    "condition": "(host == 'webapp')",
                     "exclude": [
                         "Directory.Build.props"
                     ]
@@ -230,13 +230,14 @@
             ]
         },
         {
-            "condition": "(host == 'hosted')",
+            "condition": "(host == 'webapp')",
             "source": "./.template.config/templates/wasm",
-            "target": "./src/Client/",
+            "target": "./AntDesign.Pro.Template/AntDesign.Pro.Template.Client/",
             "modifiers": [
                  {
                     "exclude": [
-                        "AntDesign.Pro.Template.csproj"
+                        "AntDesign.Pro.Template.csproj",
+                         "Program.cs"
                     ]
                 },
                 {
@@ -262,8 +263,8 @@
             ]
         },
         {
-            "condition": "(host == 'hosted')",
-            "source": "./.template.config/templates/hosted",
+            "condition": "(host == 'webapp')",
+            "source": "./.template.config/templates/webapp",
             "target": "./",
             "modifiers": [
                 {
